spring.datasource.url= jdbc:postgresql://dpg-ckb7j0fs0fgc73dl411g-a.frankfurt-postgres.render.com/cortexer
spring.datasource.username= user
spring.datasource.password= ZsCVWFaJluHFVhC1spJUab7yzHpgKwqu

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtSecret= ======================spring===========================
demo.app.jwtExpirationMs= 86400000