spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USER}
#spring.datasource.password=${SPRING_DATASOURCE_PW}

#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://ep-purple-scene-a2q7jfoy.eu-central-1.aws.neon.tech/cortexion?sslmode=require
spring.datasource.username=cortexion_owner
spring.datasource.password=24iEgjWIspVo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtSecret=======================spring===========================
demo.app.jwtExpirationMs=86400000